spring.application.name=service-c
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.connect-timeout=10s
management.zipkin.tracing.read-timeout=10s

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus,httpexchanges
management.endpoint.health.show-details=always

# Micrometer Observations
management.observations.enable.http.server.requests=true
management.observations.enable.http.client.requests=true

# RabbitMQ tracing
spring.rabbitmq.listener.simple.observation-enabled=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.zipkin2=DEBUG
logging.level.brave=DEBUG
