spring.application.name=service-a
server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=development
management.metrics.distribution.percentiles-histogram.http.server.requests=true
